<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/graph_navigation"
            app:startDestination="@id/splashFragment">

    <fragment
            android:id="@+id/listFragment"
            android:name="com.CactusFromHell.application_with_big_text_use_jsoup.fragments.ListFragment"
            android:label="ListFragment"
            tools:layout="@layout/fragment_list">
        <action
                android:id="@+id/action_listFragment_to_splashFragment"
                app:destination="@id/splashFragment"
        />
        <!--app:clearTask="true"-->
    </fragment>
    <fragment
            android:id="@+id/splashFragment"
            android:name="com.CactusFromHell.application_with_big_text_use_jsoup.fragments.SplashFragment"
            android:label="SplashFragment"
            tools:layout="@layout/fragment_splash">
        <action
                android:id="@+id/action_splashFragment_to_listFragment"
                app:destination="@id/listFragment"/>
        <action
                android:id="@+id/action_splashFragment_to_contentFragment"
                app:destination="@id/contentFragment" app:popUpTo="@+id/listFragment"/>
        <argument android:name="url" app:argType="string" android:defaultValue="null"/>
    </fragment>
    <fragment
            android:id="@+id/contentFragment"
            android:name="com.CactusFromHell.application_with_big_text_use_jsoup.fragments.ContentFragment"
            android:label="ContentFragment"
            tools:layout="@layout/fragment_content"/>
</navigation>